.help-info
  margin-top: 70px
  &:before
    content: ''
    float: left
    margin-top: 4px
    width: 30px
    height: 30px
    background: url("images/menu-icons/info-icon.svg") no-repeat 50% 50%
    background-size: cover
  p
    display: flex
    margin-left: 40px
    display: block
    b
      font-weight: 900
    a
      text-decoration: underline
