/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

html
  //min-width: 800px


body
  line-height: 1
  font-family: 'Lato', sans-serif
  font-size: 100%
  line-height: 130%
  color: $text-color
  background: $bg-background
  min-height: 500px

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input, a, button, select
  &:active,
  &:focus
    outline: none

input
  width: 100%

div, input
  box-sizing: border-box

input, textarea, keygen, select, button
  font-family: 'Lato', sans-serif

button
  border: none

.center
  text-align: center

.flex
  display: flex

.flex-sb
  justify-content: space-between

.animate, .animate:hover
  transition: 0.5s

a
  line-height: 130%
  &:hover
    text-decoration: none

.left
  float: left

.btn-group
  vertical-align: baseline

@font-face
  font-family: 'Glyphicons Halflings'

  src: url('fonts/glyphicons-halflings-regular.eot')
  src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')

