$bg-background: #ececed
$text-color: #636466
$page-title: #3d2247
$main-header-bg: #cacdd4
$header-drop-color: #1c7796
$forgot-a: #595e6f
$login-register-a: #f56e4e

// sidebar
$sidebar: #192c48
$sidebar-logo: #192c48
$sidebar-text: #bebebe
$sidebar-text__hover: #fff
$sidebar-bg: #10243e
$sidebar-submenu-bg: #1f3452
$sidebar-footer: #777c86
$sidebar-footer-bg: #061a34


//error
$error: #ee0e0e
$error_a: #fc7753

// button color
$btn-blue: #4b77bc
$btn-blue__hover: #2b579c
$btn_orange: #f56e4e
$btn_orange__hover: #df6548

//login
$login-text-color: #4d4d4f
$login-title: #172842
$login-form: #e6e7e7
$login-input: #f5f5f5
$login-input__hover: #ebe9e9

//simole-form
$blue-color: #4b77bc
$sf-login-input: #fff
$sf-border: #dcddde
$sf-border__hover: #c3c4c5


// subscription-type
$subscription-type: #cacdd4
$subscription-type__hover: #4b77bc

//calendar
$toolbar-right-btn-bg: #cacdd4
$toolbar-right-btn-bg-active: #595e6f
$toolbar-right-btn: #58595b
$toolbar-right-btn-hover: #fff
$toolbar-right-add: #fc7753
$toolbar-right-add-hover: #ff663c
$toolbar-center-today: #58595b

$fc-widget-header: #4b77bc
$fc-gray: #f6f6f6

//page width
$min-page-width: 800px
$min-calendar-width: 600px

// tables block
$tables-th-bg: #cacdd4
$tables-th-bg-hover: #b6b8bd
$tables-th-color: #595e6f
$table-td-1: #eaeaea
$table-td-2: #f5f4f4
