.settings
  padding: 0 20px

  h4
    width: 100%
    font-weight: 900
    font-size: 22px
    padding: 10px 0

  .settings-item
    padding: 10px 0
    border-bottom: 1px solid #aaa
    h5
      font-size: 18px
      font-weight: 600
      margin: 10px 0
    label
      width: 50%
      input
        background: $sf-login-input
        box-shadow: none
        font-weight: 300
        font-size: 1.125em
        border: 1px solid $sf-border
        padding: 0 10px
        height: 36px
        margin-bottom: 5px
        display: block
        &:focus
          border: 1px solid $sf-border__hover
    input[type="checkbox"]
      float: right
      width: 40px
      height: 15px
      display: inline-block

    select
      background: $sf-login-input
      box-shadow: none
      font-weight: 300
      font-size: 1.125em
      border: 1px solid $sf-border
      padding: 0 10px
      height: 36px
      width: 100%
      margin-bottom: 5px
      display: block
      &:focus
        border: 1px solid $sf-border__hover
      &:disabled
        background: $login-form


  .button-add
    position: relative
    height: 20px
    width: 50px
    line-height: 1
    background-color: $main-header-bg
    &:after
      content: '+'
      position: absolute
      top: 1px
      left: 22px
      font-size: 28px
      line-height: 1
      margin: 0
      padding: 0
  
  .button-submit
    margin: 10px auto
    position: relative
    height: 40px
    width: 150px
    padding: 0
    background-color: $main-header-bg

