.page-title
  font-size: 2.250em
  line-height: 130%
  color: $page-title
  font-weight: 300
  margin-bottom: 2px
  padding-bottom: 0.7em

.page-container
  max-width: 1100px
  padding: 110px 20px 100px
  margin: auto

.white-bg-container
  max-width: 1164px
  min-height: 70vh
  padding: 70px 15px 25px
  margin: 130px auto
  background-color: #fff

.blue-title
  font-weight: 700
  text-transform: uppercase
  color: $blue-color

.content-wrap
  font-weight: 300
  p
    margin-bottom: 18px

.col
  padding-right: 15px
  & + .col
    padding-right: 0
    padding-left: 15px

.header-container
  max-width: 930px
  padding: 0 15px
  margin: auto


.col20
  flex: 3 0 20%
  max-width: 20%

.col30
  flex: 4 0 30%
  max-width: 30%

.col40
  flex: 4 0 40%
  max-width: 40%

.col50
  width: 50%
  max-width: 510px

.col60
  flex: 6 0 60%
  max-width: 60%

.col70
  flex: 8 0 70%
  max-width: 70%

.col80
  flex: 9 0 80%
  max-width: 80%

.error
  color: $error
  font-weight: 400
  font-style: italic
  a
    color: $error_a
    &.link
      text-decoration: underline

.main-content
  padding-left: 180px
  position: relative
  min-height: 100vh
  overflow-x: hidden
  background: #fff
  .header-page-container,
  .page-container
    max-width: 930px
    padding: 130px 15px 50px
    margin: auto
    .page-container
      padding: 0
  .scroll-container
    overflow-x: auto
  .header-page-container
    padding: 130px 15px 0

.ng-isolate-scope
  .page-container
    padding: 0 15px

.full-w-block
  min-width: $min-page-width

