.modal
  text-align: center
  .modal-title
    font-size: 20px;
  .btn-primary
    background-color: $btn-blue
    &:hover
      background-color: $btn-blue__hover
  .btn-warning
    background-color: $btn_orange
    &:hover
      background-color: $btn_orange__hover

@media screen and (min-width: 768px)
  .modal:before
    display: inline-block
    vertical-align: middle
    content: " "
    height: 100%

.modal-dialog
  display: inline-block
  text-align: left
  vertical-align: middle
