.dropzone
  border: dotted 3px lightgray
  height: 150px;
.nv-file-over
  border: dotted 3px black
.file-loader
  display: block
  input
    display: inline-block
    color: transparent
    max-width: 135px
  div
    display: inline-block
    padding: 0 4px
