.installation-header
  font-size: 18px
  border-bottom: 1px solid #ccc
  padding: 20px
  .first
    font-size: 20px
  span
    color: $main-header-bg

.installation-content
  padding: 20px
  border-bottom: 1px solid #ccc
  h4
    font-weight: 900
    font-size: 20px
    padding-bottom: 10px

xmp
  background-color: rgba(0, 0, 100, 0.1)
  border: 1px solid rgba(0, 0, 100, 0.2)
