a
  display: inline-block

object
  pointer-events: none

.page-slider
  background-image: url('images/slide1.jpg')
  background-size: cover
  background-position: 50%
  position: absolute
  width: 100%
  height: 100%
  min-height: 100vh

.slider-controls
  width: 100%
  margin-bottom: 1.2em
  margin-top: 3em
  text-align: center
  flex: 1 0 auto
  ul
    display: flex
    justify-content: center
    li
      width: 20px
      text-align: center
      a
        width: 8px
        height: 8px
        border-radius: 50%
        display: inline-block
        background: #fff
        &:hover,
        &.active
          background: #ccced6

.slider-content
  width: 100%
  display: flex
  justify-content: center
  flex-direction: column
  align-content: center
  min-height: 100vh
  height: 100%
  .button
    margin-bottom: 90px

.slide
  flex: 100 0 auto
  text-align: center
  margin: auto
  flex-direction: column
  display: flex
  .btn
    margin-bottom: 5em
  p
    color: #7e8c93
    font-size: 0.875em
  .title
    font-size: 1.625em
    font-weight: 300
    line-height: 150%
    color: #fff
    margin-bottom: 1.2em
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.46)

.slide-text
  margin: auto

.header__logo
  margin-left: 160px

@media screen and (max-height: 550px)
  .page-slider
    padding-top: 120px
  .page-slider
    height: auto
    .slider-content
      height: auto
      .slide
        .btn
          margin-bottom: 2em
