.label-equal
  right: -230px
  top: 8px
  position: relative

.left-align
  position: relative
  left: -14px

.select-align
  position: relative
  left: 11px
  width: 70px!important

.label-align
  position: relative
  right: 210px

.datepicker-width
  width: 180px
  input.form-control
    margin-bottom: 0
  .input-group-btn
    button
      padding: 7px 12px

.counts-align
  width: 100px

.block-label
  display: block!important

.select-right
  position: relative
  right: -28px

.radio-align
  position: relative
  top: -28px
  right: -70px

.left-side
  position: relative
  right: 180px
  top: -3px

.error-align
  position: relative
  top: 40px
  right: 190px

.special
  position: relative
  top: 60px

.form-length
  width: 180px!important

.summary-fix
  position: relative
  top: 8px

.repeats
  top: 8px
  position: relative
  padding-right: 15px

.text_desc
  height: 150px

.disableinputs
  background-color: #e2e2e2!important
  cursor: not-allowed!important
