.event-details
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #4d4d4f;
  &__date
    padding-bottom: 20px
    b
      font-weight: 600
      margin-left: 30px
  &__location
    display: flex
    cursor: pointer
    padding-bottom: 20px
    text-decoration: none;
    line-height: 30px
    &:before
      content: ''
      display: inline-block
      width: 20px;
      height: 30px;
      margin-right: 10px;
      background: url(images/menu-icons/location_icon.svg) 50% 50% no-repeat;
      background-size: cover;
  &__event-link
    display: flex
    cursor: pointer
    padding-bottom: 20px
  &__description
    margin-bottom: 20px
    .event-details__description-header
      display: block;
      margin-bottom: 5px
  .inline
    .event-details__description-header
      display: inline;
      margin-right: 30px
.line-init
  line-height: 100%
